force-window=yes
autofit-larger=75%x75%

loop-playlist=inf

screenshot-directory=.
screenshot-format=jpg
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-jpeg-quality=100

volume=25

vo=gpu
gpu-api=opengl
gpu-context=wayland
hwdec=vaapi

opengl-swapinterval=1
x11-bypass-compositor=never
video-sync=display-resample

ao=pipewire
pipewire-buffer=48
pulse-buffer=48

osd-font=IBM Plex Sans
