force-window=yes
autofit-larger=75%x75%

loop-playlist=inf

screenshot-directory=.
screenshot-format=jpg
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-jpeg-quality=100

volume=50

vo=gpu-next
gpu-api=vulkan
hwdec=vaapi

hr-seek=yes

opengl-swapinterval=0
x11-bypass-compositor=never
video-sync=display-resample
vulkan-swap-mode=mailbox
vulkan-async-transfer=yes

ao=pipewire
pipewire-buffer=50
pulse-buffer=50

osd-font=Source Sans 3
