force-window=yes
autofit-larger=75%x75%

loop-playlist=inf

screenshot-directory=.
screenshot-format=jpg

volume=25

vo=gpu
gpu-api=opengl
gpu-context=wayland
hwdec=vaapi

opengl-glfinish=yes
opengl-swapinterval=1
x11-bypass-compositor=never
video-sync=display-resample

ao=pipewire
pipewire-buffer=48
pulse-buffer=48
