# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Graphics settings
--ignore-gpu-blocklist
--use-gl=angle
--use-angle=vulkan

# disableProgramCaching: Mesa caches shaders
# supportsGraphicsPipelineLibrary: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26000
--enable-angle-features=disableSyncControlSupport,disableProgramCaching,supportsGraphicsPipelineLibrary,preferLinearFilterForYUV
# cacheCompiledShader: Mesa caches shaders
--disable-angle-features=cacheCompiledShader,padBuffersToMaxVertexAttribStride
--disable-gpu-shader-disk-cache

--enable-zero-copy
--ui-enable-zero-copy

--disable-gpu-watchdog

# GPU memory buffer settings
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--enable-gpu-memory-buffer-compositor-resources

--ozone-platform-hint=x11

# Video settings
--enable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text
--enable-prefer-compositing-to-lcd-text

--disable-background-timer-throttling

# Features
--enable-features=FractionalScrollOffsets,OverlayScrollbar,FluentOverlayScrollbar,UiGpuRasterization,UiCompositorScrollWithLayers,EnableTabMuting,brave-override-download-danger-level,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,WebGPUService,PdfUseSkiaRenderer,TurnOffStreamingMediaCachingAlways,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport,PlatformHEVCEncoderSupport,UseMultiPlaneFormatForHardwareVideo,MojoPosixUseWritev,MojoInlineMessagePayloads,EnableTLS13EarlyData,WaylandLinuxDrmSyncobj,WaylandPerSurfaceScale
--disable-features=SynchronizedScrolling,BraveRoundTimeStamps,AIChat,kAIChatHistory,ShouldAlwaysRunBraveAdsService,NativeBraveWallet,AlignWakeUps,GlobalVaapiLock,EnableHangWatcher,EnableVkPipelineCache,GpuVsync,WebRtcAllowInputVolumeAdjustment,BraveCommandsInOmnibox,OptimizationGuideModelDownloading,MlUrlScoring

--variations-server-url=http://localhost/
--variations-insecure-server-url=http://localhost/
--disable-field-trial-config

--disable_software_to_accelerated_canvas_upgrade=0
--disable_post_sub_buffers_for_onscreen_surfaces=0

--clear_pixel_unpack_buffer_before_copyteximage=0
--force_cube_map_positive_x_allocation=0
--force_int_or_srgb_cube_texture_complete=0
--use_virtualized_gl_contexts=0
--exit_on_context_lost=0
