# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Graphics settings
--use-gl=angle
--use-angle=gl
--use-vulkan=native

--enable-angle-features=disableSyncControlSupport,preferLinearFilterForYUV,asyncCommandQueue
# Mesa caches shaders
--disable-angle-features=cacheCompiledShader,clampMscRate,padBuffersToMaxVertexAttribStride,supportsGraphicsPipelineLibrary,supportsAndroidNativeFenceSync
--disable-gpu-shader-disk-cache

--enable-zero-copy
--ui-enable-zero-copy

--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--enable-gpu-memory-buffer-compositor-resources

# Video settings
--enable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text
--enable-prefer-compositing-to-lcd-text

# Features
--enable-features=OverlayScrollbar,EnableTabMuting,TurnOffStreamingMediaCachingAlways,brave-override-download-danger-level,RawDraw,UiGpuRasterization,UiCompositorScrollWithLayers,enable-pixel-canvas-recording,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseChromeOSDirectVideoDecoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport,PlatformHEVCEncoderSupport
--disable-features=SynchronizedScrolling,BraveRoundTimeStamps,AlignWakeUps,AddTaskLeeway,GlobalVaapiLock

--adjust_src_dst_region_for_blitframebuffer=0
--clear_pixel_unpack_buffer_before_copyteximage=0
--clear_uniforms_before_first_program_use=0
--decode_encode_srgb_for_generatemipmap=0
--disable_software_to_accelerated_canvas_upgrade=0
--force_cube_map_positive_x_allocation=0
--force_int_or_srgb_cube_texture_complete=0
--init_texture_max_anisotropy=0
--regenerate_struct_names=0
--use_virtualized_gl_contexts=0
