# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Graphics settings
--use-gl=angle
--use-angle=gl
--in-process-gpu

--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-angle-features=sanitizeAMDGPURendererString,disableSyncControlSupport

--disable-gpu-vsync
# Mesa caches shaders
--disable-gpu-shader-disk-cache

--enable-zero-copy
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--enable-gpu-memory-buffer-compositor-resources

# Video settings
--disable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text
--enable-prefer-compositing-to-lcd-text

# Features
--enable-features=OverlayScrollbar,EnableTabMuting,TurnOffStreamingMediaCachingAlways,brave-override-download-danger-level,UiGpuRasterization,UiCompositorScrollWithLayers,enable-pixel-canvas-recording,RawDraw,DirectCompositorThreadIpc,UseClientGmbInterface,IncreasedCmdBufferParseSlice,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,VaapiAV1Decoder,PlatformHEVCDecoderSupport
--disable-features=SynchronizedScrolling,BraveRoundTimeStamps,AlignWakeUps,AddTaskLeeway,GlobalVaapiLock
