# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Graphics settings
--use-gl=angle
--use-angle=gl

# disableProgramCaching: Mesa caches shaders
# supportsGraphicsPipelineLibrary: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26000
--enable-angle-features=disableSyncControlSupport,disableProgramCaching,supportsGraphicsPipelineLibrary,preferLinearFilterForYUV
# cacheCompiledShader: Mesa caches shaders
--disable-angle-features=cacheCompiledShader
--disable-gpu-shader-disk-cache

--enable-zero-copy
--ui-enable-zero-copy

# GPU memory buffer settings
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
# --enable-gpu-memory-buffer-compositor-resources

# Video settings
--enable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text
--enable-prefer-compositing-to-lcd-text

# Features
--enable-features=OverlayScrollbar,FluentOverlayScrollbar,UiGpuRasterization,UiCompositorScrollWithLayers,enable-pixel-canvas-recording,EnableTabMuting,brave-override-download-danger-level,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,TurnOffStreamingMediaCachingAlways,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport,PlatformHEVCEncoderSupport,UseMultiPlaneFormatForHardwareVideo,MojoPosixUseWritev,MojoInlineMessagePayloads,AddTaskLeeway,DrawImmediatelyWhenInteractive,RunVideoCaptureServiceInBrowserProcess
--disable-features=SynchronizedScrolling,BraveRoundTimeStamps,AIChat,kAIChatHistory,ShouldAlwaysRunBraveAdsService,NativeBraveWallet,AlignWakeUps,GlobalVaapiLock,EnableHangWatcher,EnableGrShaderCacheForVulkan

# Disable field trials
--variations-server-url=http://localhost/
--variations-insecure-server-url=http://localhost/
--disable-field-trial-config

--disable_software_to_accelerated_canvas_upgrade=0
--disable_post_sub_buffers_for_onscreen_surfaces=0

--ozone-platform=x11
