# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Network settings
#--disable-quic

# Graphics settings
--use-gl=angle
--use-angle=gles
--enable-angle-features=sanitizeAMDGPURendererString,disableSyncControlSupport
--use-cmd-decoder=passthrough
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
# Mesa caches shaders
--disable-gpu-shader-disk-cache
--enable-native-gpu-memory-buffers
--in-process-gpu

--disable-gpu-vsync

--enable-zero-copy
--ui-enable-zero-copy

--disable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text
--enable-prefer-compositing-to-lcd-text

# Features
--enable-features=OverlayScrollbar,PasswordImport,WebUIDarkMode,DownloadBubble,DownloadBubbleV2,DefaultEnableGpuRasterization,TurnOffStreamingMediaCachingAlways,SmoothnessModeForAnimatedScrolls,ScrollUnification,VaapiVideoEncoder,PlatformHEVCDecoderSupport,EncryptedClientHello,EncryptedClientHelloQuic,RawDraw,UiCompositorScrollWithLayers,EnableTabMuting,DirectCompositorThreadIpc
--disable-features=SynchronizedScrolling,ThreadedScrollPreventRenderingStarvation,DefaultEnableANGLEValidation,GlobalVaapiLock,BraveRoundTimeStamps,AlignWakeUps,AddTaskLeeway,UseChromeOSDirectVideoDecoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiAV1Decoder
