# Interface settings
--disable-smooth-scrolling
--force-dark-mode

# Graphics settings
--use-gl=egl

--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-zero-copy

--disable-oop-rasterization
--in-process-gpu

--enable-accelerated-video-decode
--enable-accelerated-video-encode

# Font settings
--disable-font-subpixel-positioning
--disable-lcd-text

# Features
--enable-features=OverlayScrollbar,PasswordImport,WebUIDarkMode,DownloadBubble,DownloadBubbleV2,DefaultEnableGpuRasterization,RawDraw,TurnOffStreamingMediaCachingAlways,SmoothnessModeForAnimatedScrolls,ScrollUnification,MainRepaintScrollPrefersNewContent,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiAV1Decoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport,EncryptedClientHello
--disable-features=SynchronizedScrolling,UseChromeOSDirectVideoDecoder,GlobalVaapiLock,BraveRoundTimeStamps,GpuVsync,AlignWakeUps,AddTaskLeeway
