permit_upload=0
round_corners=4
no_display

fps_limit=0:140:120:60

toggle_hud=Shift_R+F12
toggle_fps_limit=Shift_R+F11
toggle_hud_position=Shift_R+F10
toggle_logging=

cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

cpu_name=0
gpu_name=0
exec_name=0