# preset=1: Default to no FPS limit
# preset=2: Default to 180 FPS limit
# preset=3: For custom FPS limit

[preset 1]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock

gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

fps_limit=0:178:120:100:60
control=mangohud-control-%p

no_display
round_corners=4
text_outline=0
font_size=30

gl_size_query=viewport

[preset 2]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock

gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

fps_limit=178:120:100:60:0
control=mangohud-control-%p

no_display
round_corners=4
text_outline=0
font_size=30

gl_size_query=viewport

[preset 3]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock

gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

control=mangohud-control-%p

no_display
round_corners=4
text_outline=0
font_size=30

gl_size_query=viewport
