# preset=1: Default to no FPS limit
# preset=2: Default to 180 FPS limit
# preset=3: For custom FPS limit

[preset 1]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
#toggle_hud=Shift_R+F12
#toggle_hud_position=Shift_R+F8
round_corners=4
text_outline=0
font_size=30
gl_size_query=viewport

fps_limit=0:178:120:100:60
#toggle_fps_limit=Shift_R+F10

control=mangohud-control-%p

[preset 2]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
round_corners=4
text_outline=0
font_size=30
gl_size_query=viewport

fps_limit=178:120:100:60:0

control=mangohud-control-%p

[preset 3]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
round_corners=4
text_outline=0
font_size=30
gl_size_query=viewport

control=mangohud-control-%p
