# preset=1: Default to no FPS limit
# preset=2: Default to 140 FPS limit
# preset=3: For custom FPS limit

[preset 1]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F8
round_corners=4
text_outline=0

fps_limit=0:140:120:60
toggle_fps_limit=Shift_R+F10

toggle_logging=
toggle_preset=

[preset 2]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F8
round_corners=4
text_outline=0

fps_limit=140:120:60:0
toggle_fps_limit=Shift_R+F10

toggle_logging=
toggle_preset=

[preset 3]
cpu_stats
cpu_temp
cpu_power
cpu_mhz

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_mem_temp
gpu_power

vram
ram

fps
frametime
frame_timing

no_display
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F8
round_corners=4
text_outline=0

toggle_fps_limit=Shift_R+F10

toggle_logging=
toggle_preset=
