monitor.alsa.rules = [
	{
		matches = [
			{ device.description = "Starship/Matisse HD Audio Controller" }
		]
		actions = {
			update-props = {
				audio.format = "S32_LE",
				api.alsa.ignore-dB = true,
				api.alsa.use-ucm = false,
				api.alsa.soft-mixer = false,
				api.alsa.headroom = 0,
				api.alsa.disable-batch = true,
				api.alsa.multi-rate = true,
				api.alsa.disable-tsched = false
			}
		}
	},
	{
		matches = [
			{ node.description = "Starship/Matisse HD Audio Controller Analog Stereo" }
		]

		actions = {
			update-props = {
				node.pause-on-idle = true,
				session.suspend-timeout-seconds = 1,
			}
		}
	}
]
