# For normal applications, filter out AMDVLK/AMDGPU-PRO
VK_DRIVER_FILES="/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.i686.json"
VK_LOADER_LAYERS_DISABLE="VK_LAYER_AMD_switchable_graphics_64,VK_LAYER_AMD_switchable_graphics_32"
# For privileged applications, prefer RADV
AMD_VULKAN_ICD=RADV
