DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1
#VK_LOADER_LAYERS_DISABLE="VK_LAYER_AMD_switchable_graphics*"
VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"
#VK_LOADER_DEBUG=error
