#KWIN_DRM_NO_AMS=1
KWIN_DRM_PREFER_COLOR_DEPTH=24
KWIN_DRM_ALLOW_PIPE_ALIGN=0
KWIN_DRM_ALLOW_RETILE=1
KWIN_DRM_DONT_FORCE_AMD_SW_CURSOR=1
KWIN_DRM_DELAY_VRR_CURSOR_UPDATES=1
#KWIN_COMPOSE=O2ES
KWIN_DRM_DISABLE_TRIPLE_BUFFERING=1
