#KWIN_DRM_NO_AMS=1
KWIN_DRM_PREFER_COLOR_DEPTH=24
KWIN_DRM_ALLOW_PIPE_ALIGN=0
KWIN_DRM_ALLOW_RETILE=1
#KWIN_DRM_REWRITE_PIPE_ALIGN=1
#KWIN_DRM_USE_MODIFIERS=0
#KWIN_DRM_USE_CLIENT_MODIFIERS=0
#WLR_DRM_NO_ATOMIC=1
#PLASMA_USE_QT_SCALING=0
KWIN_DRM_DONT_FORCE_AMD_SW_CURSOR=1
KWIN_DRM_DELAY_VRR_CURSOR_UPDATES=1
#KWIN_DRM_DISABLE_BUFFER_READABILITY_CHECKS=1
#KWIN_DRM_DEBUG_DIRECT_SCANOUT=1
#KWIN_COMPOSE=O2ES
