CFLAGS="-march=x86-64 -mtune=znver3 -O2 -pipe -fdiagnostics-color=always -fomit-frame-pointer -momit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,lazy -Wl,-z,pack-relative-relocs"
