RADV_PERFTEST=bolist,dccmsaa,video_decode,video_encode
ZINK_DEBUG=ioopt
MESA_DISK_CACHE_DATABASE=1
MESA_SHADER_CACHE_MAX_SIZE=8G
EGL_SYNC_CONTROL=0
mesa_gl_mailbox_mode=false
RADEON_DISABLE_PERFCOUNTERS=1
