RADV_PERFTEST=bolist,dccmsaa,video_decode,video_encode
ZINK_DEBUG=ioopt
EGL_SYNC_CONTROL=0

RADEON_VCN_LOW_LATENCY_MODE=true
RADEON_VCN_PRESET_MODE=quality
RADEON_VCN_PRE_ENCODE_MODE=0
RADEON_VCN_VBAQ_MODE=true

MESA_DISK_CACHE_DATABASE=1
MESA_SHADER_CACHE_MAX_SIZE=5G
