QML_DISABLE_DISTANCEFIELD=1
QT_DISABLE_SHADER_DISK_CACHE=1
QSG_RHI_DISABLE_SHADER_DISK_CACHE=1
QT_QPA_UPDATE_IDLE_TIME=1
QT_OPENGL_NO_SANITY_CHECK=1
QT_WAYLAND_FRAME_CALLBACK_TIMEOUT=0
#QT_FONT_DPI=120
#QT_WAYLAND_FORCE_DPI=120
#GDK_SCALE=1
#GDK_DPI_SCALE=1.25
