WINEDEBUG=fixme-all,warn-all
WINEESYNC=1
WINEFSYNC=1

WINE_DISABLE_KERNEL_WRITEWATCH=1

STAGING_SHARED_MEMORY=1
STAGING_RT_PRIORITY_SERVER=1

DXVK_LOG_PATH=none
DXVK_LOG_LEVEL=warn

VKD3D_DEBUG=err
VKD3D_SHADER_DEBUG=err

GST_GL_WINDOW=x11
