net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fastopen = 1027
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_syncookies = 0
#net.ipv4.tcp_ecn = 1

net.ipv4.tcp_congestion_control = cubic
net.core.default_qdisc = pfifo_fast

net.core.busy_read = 50
net.core.busy_poll = 50

net.core.rmem_default = 524287
net.core.wmem_default = 524287
net.core.rmem_max = 2097151
net.core.wmem_max = 2097151
